# MonsterTradingCardGame

./: MonsterTradingCards.exercise.curl.bat  Protokoll.txt  pom.xml  readme.md  sqlDB
dockerlocal/: docker-compose.yml
src/: Card.java  CardCollection.java  CardRepository.java  ElementType.java  Game.java  Main.java  MonsterCard.java  SpellCard.java  User.java
src/main/java/Game/: Card.java  CardCollection.java  CardRepository.java  ElementType.java  Fight.java  Game.java  Main.java  MonsterCard.java  Player.java  SpellCard.java  User.java
src/main/java/Game/Card/: Card.java  CardCollection.java  CardRepository.java  MonsterCard.java  SpellCard.java
src/main/java/game/: Credentials.java  Fight.java  Game.java  Main.java  Token.java  TradingDeal.java  User.java  UserProfile.java  UserStats.java
src/main/java/game/ParsingClasses/: Credentials.java  TradingDeal.java  UserProfile.java  UserStats.java  UserStatsSimulator.java
src/main/java/game/card/: Card.java  CardCollection.java  CardRepository.java  CardType.java  ElementType.java  MonsterCard.java  SpellCard.java
src/main/java/game/router/: Controller.java  Route.java  RouteIdentifier.java  Router.java
src/main/java/game/util/: Pair.java
src/main/java/http/: Authentification.java  Header.java  HeaderParser.java  HttpServer.java  HttpStatus.java  RequestContext.java  Response.java
src/main/java/http/controller/: AuthenticateController.java  CardController.java  DeckController.java  GameController.java  PackageController.java  TradingController.java  UserController.java
src/main/java/http/header/: Header.java  HeaderParser.java
src/main/java/http/server/: Authentification.java  BadRequestException.java  HttpServer.java  HttpStatus.java  RequestContext.java  Response.java  SecurityHelper.java  UnauthorizedException.java
src/main/java/repository/: CardRepositoryImpl.java  PackageRepositoryImpl.java  TokenRepositoryImpl.java  TradingRepositoryImpl.java  UserCardsRepositoryImpl.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repository/interfaces/: CardRepository.java  (+6 more)
src/test/java/Game/: ElementTypeTest.java  FightTest.java  MonsterCardTest.java  PlayerTest.java  SpellCardTest.java  UserTest.java
src/test/java/game/: ElementTypeTest.java  FightTest.java  GameTest.java  MonsterCardTest.java  SpellCardTest.java  UserTest.java
src/test/java/http/: HeaderParserTest.java
(+5 files in other folders)
