dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=swen1user
dataSource.password=swen1password
dataSource.databaseName=swen1db
dataSource.portNumber=5432
dataSource.serverName=localhost